<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Search XNAT</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/dashboard.css" rel="stylesheet">

    <style type="text/css">
      .boxes {
         height: 150px;
         overflow: auto;
         width: 400px;
      }
    </style>

    <script>
      model = [ "AND", ["FOO"]];

      update_tree = function() {
        var el = $("#tree");
        el.children().remove();

        var build_tree = function(root) {
          var el = $("<ul></ul>");
          for (var i = 0; i < root.length; i++) {
            if (Array.isArray(root[i])) { el.append(build_tree(root[i])); }
            else { el.append($("<li>"+root[i]+"</li>")); }
          }
          var changer = $("<select><option>...</option><option>AND</option><option>OR</option><option>field1</option><option>field2</option></select>");
          changer.on("change", root,function(ev) {
            var d = $(this).val(), a;
            if (d == "AND" || d == "OR") { a = [d];}
            else {a = d;}
            ev.data.push(a);
            update_tree();
            });
          if(root.length < 5){el.append(changer);}
          return el;
        };

        el.append(build_tree(model));
      }
    </script>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Search XNAT</a>
        </div>
      </div>
    </nav>



        <div class="col-sm-12 col-md-10 col-md-offset-1 main">
          <h1 class="page-header">Define and Send a Query</h1>

          <div class="alert alert-info" role="alert">
            If you have already saved a query, you can load it
            <a href="#" class="alert-link">here</a>
          </div>


          <h2 class="sub-header">Define Your Constraints</h2>

          <div class="input-group">
            <span class="input-group-addon">Root-Type</span>

            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                Choose a Root-Type!
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
              </ul>
            </div>
          </div>

          <h3> </h3>

          <h4>
            <div id="tree">
            </div>
          </h4>

            <h2 class="sub-header">Choose the fields you want to request</h2>
            <div class="col-md-12">
            <form role="form">
              <div class="checkbox">
                <label><input type="checkbox" value="">Field 1</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="">Field 2</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="">Field 3</label>
              </div>
              <div class="checkbox disabled">
                <label><input type="checkbox" value="" disabled>Option 3</label>
              </div>
            </form>
            </div>


            <button type="button" class="btn btn-lg btn-primary">Save Query</button>

            <h2 class="sub-header">Server Settings</h2>

            <div class="input-group">
              <span class="input-group-addon">Host-Address</span>
              <input id="inputHost" class="form-control" placeholder="Your Host-Address" required="" autofocus="" type="">
            </div>

            <h3> </h3>

            <div class="input-group">
              <span class="input-group-addon">Username</span>
            <input id="inputUser" class="form-control" placeholder="Your User-Name" required="" autofocus="" type="">
            <span class="input-group-addon">Password</span>
            <input id="inputPassw" class="form-control" placeholder="Your User-Password" required="" autofocus="" type="password">
            </div>

            <h3> </h3>

            <button type="button" class="btn btn-lg btn-primary">Send Query</button>

            <!-- =========================================Seite2========================================= -->

            <h2 class="sub-header">Results</h2>

            <div class="container">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="btn-group" role="group" aria-label="...">
              <button type="button" class="btn btn-lg btn-primary">Get Additional Data</button>
              <button type="button" class="btn btn-lg btn-default">Download Selection</button>
              <button type="button" class="btn btn-lg btn-default">Export as CSV</button>
            </div>

            <h2 class="sub-header">Chart</h2>

            <div class="input-group">
              <span class="input-group-addon">Field</span>

              <div class="btn-group" role="group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  Choose a Field!
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                </ul>
              </div>
            </div>


            <script type="text/javascript" src="https://www.google.com/jsapi"></script>
            <script type="text/javascript">
              google.load('visualization', '1', {'packages': ['table', 'map', 'corechart']});
              google.setOnLoadCallback(initialize);

              function initialize() {
                // The URL of the spreadsheet to source data from.
                var query = new google.visualization.Query(
                    'https://spreadsheets.google.com/pub?key=pCQbetd-CptF0r8qmCOlZGg');
                query.send(draw);
              }

              function draw(response) {
                if (response.isError()) {
                  alert('Error in query');
                }

                var ticketsData = response.getDataTable();
                var chart = new google.visualization.ColumnChart(
                    document.getElementById('chart_div'));
                chart.draw(ticketsData, {'isStacked': true, 'legend': 'bottom',
                    'vAxis': {'title': 'Number of tickets'}});
              }
            </script>

            <table align="center">
              <tr valign="top">
                <td style="width: 50%;">
                  <div id="map_div" style="width: 400px; height: 300;"></div>
                </td>
                <td style="width: 50%;">
                  <div id="table_div"></div>
                </td>
              </tr>
              <tr>
                <td colSpan=2>
                  <div id="chart_div" style="align: center; width: 700px; height: 300px;"></div>
                </td>
              </tr>
            </table>


        </div>
      </div>
    </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/jquery.js"></script>
    <script src="static/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="static/ie10-viewport-bug-workaround.js"></script>

    <script>update_tree();</script>
<svg style="visibility: hidden; position: absolute; top: -100%; left: -100%;" preserveAspectRatio="none" viewBox="0 0 200 200" height="200" width="200"><defs></defs><text style="font-weight:bold;font-size:10pt;font-family:Arial, Helvetica, Open Sans, sans-serif;dominant-baseline:middle" y="10" x="0">200x200</text></svg></body></html>
